# Columbus.Welkom

./: 404.html  Columbus.Welkom.sln  README.md  index.html  service-worker-assets.js  service-worker.js
Columbus.Welkom/Client/: Columbus.Welkom.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Columbus.Welkom/Client/DataContext/: DataContext.cs  LeagueContext.cs  OwnerContext.cs  PigeonContext.cs  PigeonRaceContext.cs  PigeonSwapContext.cs  RaceContext.cs  SelectedYearPigeonContext.cs  SelectedYoungPigeonContext.cs  TeamContext.cs
Columbus.Welkom/Client/Export/: PigeonSwapDocument.cs
Columbus.Welkom/Client/Models/: League.cs  LeagueOwner.cs  Leagues.cs  OwnerPigeonPair.cs  PigeonSwapPair.cs  SimpleRace.cs  Team.cs
Columbus.Welkom/Client/Models/Entities/: BaseEntity.cs  LeagueEntity.cs  (+9 more)
Columbus.Welkom/Client/Pages/: DetailedRaceView.razor  LeaguesView.razor  OwnersView.razor  PigeonSwapView.razor  RacesView.razor  SelectedYearPigeonView.razor  SelectedYoungPigeonView.razor  TeamsView.razor
Columbus.Welkom/Client/Properties/: launchSettings.json
Columbus.Welkom/Client/Repositories/: BaseRepository.cs  OwnerRepository.cs  PigeonRaceRepository.cs  PigeonRepository.cs  PigeonSwapRepository.cs  RaceRepository.cs  SelectedYearPigeonRepository.cs  SelectedYoungPigeonRepository.cs
Columbus.Welkom/Client/Services/: BaseService.cs  LeaguesService.cs  OwnerService.cs  PigeonSwapService.cs  RaceService.cs  SelectedYearPigeonService.cs  SelectedYoungPigeonService.cs
Columbus.Welkom/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
(+114 files in other folders)
